﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wordlez", "Wordlez\Wordlez.csproj", "{5B586077-8DFC-4608-BE97-ABBEEA1F0E84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B586077-8DFC-4608-BE97-ABBEEA1F0E84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B586077-8DFC-4608-BE97-ABBEEA1F0E84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B586077-8DFC-4608-BE97-ABBEEA1F0E84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B586077-8DFC-4608-BE97-ABBEEA1F0E84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BD55076-31B1-4113-AA20-2BDEE2FC1CBF}
	EndGlobalSection
EndGlobal
